<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a2864a24-8da7-4d38-8ba3-c161a8e8f042">
            </testcase>
            <testmodule
            name="Recording1"
            id="313b23c1-f420-4534-8153-acf2b9ae09dd"
            ref="74a5977c-e90b-4a3d-9939-61ae8d573c29"
            type="Recording"/>
            <testcase
            name="DataImportAndLoad"
            id="ef44c13c-a877-4b50-b6f1-c2ea48d17c92"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="DataImportAndLoad"
            id="72b02131-acb1-42cc-9b2e-4f2b83f27ffb"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="DataImportAndLoad"
            id="72b02131-acb1-42cc-9b2e-4f2b83f27ffb">
                <testcase
                name="DataImportAndLoad"
                id="ef44c13c-a877-4b50-b6f1-c2ea48d17c92">
                    <testcase
                    name="TestCase"
                    id="a2864a24-8da7-4d38-8ba3-c161a8e8f042">
                        <testmodule
                        name="Recording1"
                        id="313b23c1-f420-4534-8153-acf2b9ae09dd"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a2864a24-8da7-4d38-8ba3-c161a8e8f042"/>
            <testcase
            id="ef44c13c-a877-4b50-b6f1-c2ea48d17c92"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
